# room-escape-portlet

./: pom.xml
src/main/java/com/haicai/portlet/action/: RegisterAction.java
src/main/java/com/haicai/portlet/controller/: HelloYouPortlet.java  HomeController.java  IndividualController.java  LoginController.java  LoginLogoutController.java  MainController.java  ProfileController.java  RegisterController.java  ShoppingController.java
src/main/java/com/haicai/portlet/filter/: SimpleCORSFilter.java
src/main/java/com/haicai/portlet/form/: HistoryForm.java  IdentityForm.java  RegisterForm.java
src/main/java/com/haicai/portlet/hibernate/controller/: HibernateController.java
src/main/java/com/haicai/portlet/util/: PropertiesUtil.java  UploadedFile.java
src/main/java/com/haicai/portlet/validator/: HistoryFormValidator.java  IdentityFormValidator.java  RegisterFormValidator.java
src/main/java/com/online/shopping/orange/hibernate/controller/: HibernateController.java
src/main/java/com/online/shopping/orange/pages/controller/: HelloYouPortlet.java  HomeController.java  LoginController.java  ShoppingCartController.java  ShoppingController.java
src/main/java/com/online/shopping/orange_portlet/: App.java
src/main/java/com/room/escape/portlet/controller/: HomeController.java  OrderController.java
src/main/java/com/room/escape/portlet/domain/: Ticket.java  User.java  UserRole.java  UserTicket.java
src/main/java/com/room/escape/portlet/domain/type/: Sex.java  Status.java
src/main/java/com/room/escape/portlet/repository/: PortletRepository.java
src/main/java/com/room/escape/portlet/repository/impl/: PortletRepositoryImpl.java
src/main/java/com/room/escape/portlet/service/: PortletService.java
src/main/java/com/room/escape/portlet/service/impl/: PortletServiceImpl.java
src/main/resources/: application-security.xml  city.properties  country.properties  db.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  portal-ext.properties  rebel.xml  room_escape_database_design.vsd  room_escape_mysql_ddl.sql  room_escape_mysql_dml.sql
src/main/webapp/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  hc-servlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  log4j.properties  orange-servlet.xml  portlet.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  datasource.xml  hc-servlet.xml  log4j.properties  room-escape-servlet.xml  spring-database.xml  spring-security.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/flows/: register-flow.xml
src/main/webapp/WEB-INF/views/: 403.jsp  Copy of order.jsp  footer.jsp  header.jsp  hibernate_test.jsp  home.jsp  identityConfirm.jsp  individualProfile.jsp  js_css.jsp  login.jsp  login_jason.jsp  loginpage.jsp  motorola_home.jsp  order.jsp  productDetail.jsp  product_detail.jsp  register.jsp  registerSuccess.jsp  resourceInclude.jsp  shoppingCart.jsp  shopping_cart.jsp
src/main/webapp/WEB-INF/views/individual/: position.jsp  profile.jsp
src/main/webapp/WEB-INF/views/register/: award.jsp  identityConfirm.jsp  personalHistory.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/css/: cmxform.css  core.css  custom.css  main.css  order.css  reset.css  style.css  ui.css
src/main/webapp/css/3DGallery/: demo.css  style.css
src/main/webapp/images/: cursor.cur  handCursor.cur
src/main/webapp/js/: individual.js  main.js
src/main/webapp/js/lib/: script.js
src/main/webapp/resources/views/: 404.html  home.html
src/test/java/com/online/shopping/orange_portlet/: AppTest.java
